<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Youtube Video Download</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wave1"></div>
        
    <nav>
        Youtube Downloader <i class="fa-brands fa-youtube"></i>
    </nav>

    <div class="form">
        <h1>Download any Youtube video </h1>
        <input placeholder="Past your link here." type="text"> <br>
        <button type="submit">Download</button>
    </div>

    <div class="wave2">
        <footer>Made By <a href="http://karankewat.com">Karan Kewat</a></footer>
    </div>
<script src="script.js"></script>
</body>
</html>